! Router ElCabrito
enable
config t
hostname ElCabrito

interface g0/0
ip add 148.60.97.2 255.255.255.0
no shut

interface g0/1
ip add 148.60.101.5 255.255.255.252
no shut

! Router LaVaca
enable
config t
hostname LaVaca

interface g0/1
ip add 148.60.101.6 255.255.255.252
no shut

interface g0/0
ip add 148.60.101.9 255.255.255.252
no shut

interface g0/2
ip add 148.60.101.13 255.255.255.252
no shut

int g0/2
standby 1 ip 148.60.101.13
standby 1 priority 110
standby 1preempt

! Router LaSilla
enable
config t
hostname LaSilla

interface g0/1
ip add 148.60.101.14 255.255.255.252
no shut

interface g0/0
ip add 148.60.97.3 255.255.255.0
no shut

int g0/1
standby 1 ip 148.60.101.13
standby 1 priority 100
standby 1 preempt

! MS1
enable
config t
vtp mode client


interface g1/0/1
switchport nonegotiate
switchport mode trunk 
switchport trunk allowed vlan 97,98,99,100
interface g1/0/3
switchport nonegotiate
switchport mode trunk 
switchport trunk allowed vlan 97,98,99,100
interface g1/0/2
switchport nonegotiate
switchport mode trunk 
switchport trunk allowed vlan 97,98,99,100

interface range gig1/0/4-24
spanning-tree portfast

conf t
spanning-tree vlan 97,98,99,100 root secondary
end
memory


! MS2
enable
config terminal
interface g1/0/1
no switchport
ip add 148.60.101.10 255.255.255.252
no shut

vtp mode server
vtp domain juanmark.com


interface g1/0/2
switchport nonegotiate
switchport mode trunk 
switchport trunk allowed vlan 97,98,99,100
interface g1/0/3
switchport nonegotiate
switchport mode trunk 
switchport trunk allowed vlan 97,98,99,100


ip routing
interface vlan 97
ip add 148.60.97.1 255.255.255.0
no shut

interface vlan 98
ip add 148.60.98.1 255.255.255.0
no shut

interface vlan 99
ip add 148.60.99.1 255.255.255.0
no shut

interface vlan 100
ip add 148.60.100.1 255.255.255.0

ip dhcp excluded-address 148.60.98.10
ip dhcp excluded-address 148.60.97.2
ip dhcp excluded-address 148.60.97.3

conf t
spanning-tree vlan 97,98,99,100 root primary
end
memory

! MS3
enable
configure terminal
vtp mode client

interface g1/0/1
switchport nonegotiate
switchport mode trunk 
switchport trunk allowed vlan 97,98,99,100
interface g1/0/2
switchport nonegotiate
switchport mode trunk 
switchport trunk allowed vlan 97,98,99,100
interface g1/0/3
switchport nonegotiate
switchport mode trunk 
switchport trunk allowed vlan 97,98,99, 


! MS4 
enable
configure terminal
vtp mode client

interface g1/0/1
switchport nonegotiate
switchport mode trunk 
switchport trunk allowed vlan 97,98,99,100
interface g1/0/2
switchport nonegotiate
switchport mode trunk 
switchport trunk allowed vlan 97,98,99,100

! crear VLANs
vlan 97
name GestionDeTi

vlan 98
name VENTAS

vlan 99
name COMPRAS

vlan 100
name Servicios

! asignar ip a las vlan
interface range Gig1/0/4-6
switchport mode access
switchport access vlan 97
interface range Gig1/0/7-12
switchport mode access
switchport access vlan 98
interface range Gig1/0/13-18
switchport mode access
switchport access vlan 99
interface range Gig1/0/19-24
switchport mode access
switchport access vlan 100


! servidor DHCP
ip dhcp pool GestionDeTi
network 148.60.97.0 255.255.255.0
default-router 148.60.97.1
ip dhcp pool Ventas
network 148.60.98.0 255.255.255.0
default-router 148.60.98.1
ip dhcp pool Compras
network 148.60.99.0 255.255.255.0
default-router 148.60.99.1
ip dhcp pool Servicios
network 148.60.100.0 255.255.255.0
default-router 148.60.100.1