! Router Itzamná
enable 
configure terminal
hostname Itzamna

ip domain-name juanmark.com
crypto key generate rsa
2048
ip ssh version 2
line vty 0 4
trans input ssh
login local
username admin password cisco

!Acceso
enable password cisco

router rip
 version 2
 no auto-summary
 network 148.60.0.0
 redistribute static

ip route 148.60.64.0 255.255.248.0 148.60.69.1

interface g0/0
 ip address 148.60.69.2 255.255.255.252
 no shutdown

interface g0/1
 ip address 148.60.69.9 255.255.255.252
 no shutdown


! Router Yum Kaax
enable 
configure terminal
hostname Yum_Kaax

ip domain-name juanmark.com
crypto key generate rsa
2048
ip ssh version 2
line vty 0 4
trans input ssh
login local
username admin password cisco

!Acceso
enable password cisco

router rip
 version 2
 no auto-summary
 network 148.60.69.4
 network 148.60.69.8

ip route 148.60.64.0 255.255.248.0 148.60.69.6

interface g0/1
 ip address 148.60.69.10 255.255.255.252
 no shutdown

interface g0/0
 ip address 148.60.69.5 255.255.255.252
 no shutdown

! Switch MS1
enable 
configure terminal
hostname MS1

vtp mode server
vtp domain juanmark.com

ip domain-name juanmark.com
crypto key generate rsa
2048
ip ssh version 2
line vty 0 4
trans input ssh
login local
username admin password cisco

!Acceso
enable pass cisco

vlan 65
 name VENTAS
vlan 66
 name TI
vlan 67
 name COMPRAS
vlan 68
 name MKT

ip route 0.0.0.0 0.0.0.0 148.60.69.2

ip dhcp pool NATIVA
 network 148.60.64.0 255.255.255.0
 default-router 148.60.64.1

ip dhcp pool VENTAS
 network 148.60.65.0 255.255.255.0
 default-router 148.60.65.1

ip dhcp pool TI
 network 148.60.66.0 255.255.255.0
 default-router 148.60.66.1

ip dhcp pool COMPRAS
 network 148.60.67.0 255.255.255.0
 default-router 148.60.67.1

ip dhcp pool MKT
 network 148.60.68.0 255.255.255.0
 default-router 148.60.68.1

ip dhcp excluded-address 148.60.64.1 148.60.64.20
ip dhcp excluded-address 148.60.65.1 148.60.65.5
ip dhcp excluded-address 148.60.66.1 148.60.66.5
ip dhcp excluded-address 148.60.67.1 148.60.67.5
ip dhcp excluded-address 148.60.68.1 148.60.68.5

spanning-tree mode rapid-pvst
spanning-tree vlan 65,64,66 priority 4096
spanning-tree vlan 67,68 priority 8192

ip routing
interface vlan 1
 ip address 148.60.64.2 255.255.255.0
 standby 1 ip 148.60.64.1
 standby 1 priority 110
 standby 1 preempt

interface vlan 65
 ip address 148.60.65.2 255.255.255.0
 standby 65 ip 148.60.65.1
 standby 65 priority 110
 standby 65 preempt

interface vlan 66
 ip address 148.60.66.2 255.255.255.0
 standby 66 ip 148.60.66.1
 standby 66 priority 110
 standby 66 preempt

interface vlan 67
 ip address 148.60.67.2 255.255.255.0
 standby 67 ip 148.60.67.1
 standby 67 priority 110
 standby 67 preempt

interface vlan 68
 ip address 148.60.68.2 255.255.255.0
 standby 68 ip 148.60.68.1
 standby 68 priority 110
 standby 68 preempt

interface g1/0/1
 no switchport
 ip address 148.60.69.1 255.255.255.252

! Para EtherChannel1
interface range g1/0/2 - 3
 channel-group 1 mode active

interface port-channel 1
 switchport mode trunk
 switchport nonegotiate
 switchport trunk allowed vlan 1,65,66,67,68

interface g1/0/4
 switchport mode trunk
 switchport nonegotiate
 switchport trunk allowed vlan 1,65,66,67,68

interface g1/0/5
 switchport mode trunk
 switchport nonegotiate
 switchport trunk allowed vlan 1,65,66,67,68

! Para EtherChannel2
interface range g1/0/6 - 7
 channel-group 2 mode active

interface port-channel 2
 switchport mode trunk
 switchport nonegotiate
 switchport trunk allowed vlan 1,65,66,67,68

! Para EtherChannel3
interface range g1/0/8 - 9
 channel-group 3 mode active

interface port-channel 3
 switchport mode trunk
 switchport nonegotiate 
 switchport trunk allowed vlan 1,65,66,67,68

interface g1/0/24
 switchport mode trunk
 switchport nonegotiate
 switchport trunk allowed vlan 1,65,66,67,68

! Switch MS2
enable 
configure terminal
hostname MS2

vtp mode client
vtp domain juanmark.com

ip domain-name juanmark.com
crypto key generate rsa
2048
ip ssh version 2
line vty 0 4
trans input ssh
login local
username admin password cisco

!Acceso
enable password cisco

spanning-tree mode rapid-pvst

interface vlan 1
 ip address 148.60.64.11 255.255.255.0

interface g1/0/1
 switchport mode trunk
 switchport nonegotiate
 switchport trunk allowed vlan 1,65,66,67,68

! Para EtherChannel1
interface range g1/0/2 - 3
 channel-group 1 mode active

interface port-channel 1
 switchport mode trunk
 switchport nonegotiate
 switchport trunk allowed vlan 1,65,66,67,68

! Para EtherChannel4
interface range g1/0/4 - 5
 channel-group 4 mode active

interface port-channel 4
 switchport mode trunk
 switchport nonegotiate
 switchport trunk allowed vlan 1,65,66,67,68

! Para EtherChannel5
interface range g1/0/6 - 7
 channel-group 5 mode active

interface port-channel 5
 switchport mode trunk
 switchport nonegotiate
 switchport trunk allowed vlan 1,65,66,67,68

interface g1/0/8
 switchport mode trunk
 switchport nonegotiate
 switchport trunk allowed vlan 1,65,66,67,68

! Switch MS3
enable 
configure terminal
hostname MS3

vtp mode client
vtp domain juanmark.com

ip domain-name juanmark.com
crypto key generate rsa
2048
ip ssh version 2
line vty 0 4
trans input ssh
login local
username admin password cisco

!Acceso
enable password cisco

spanning-tree mode rapid-pvst

interface vlan 1
 ip address 148.60.64.12 255.255.255.0

interface g1/0/1
 switchport mode trunk
 switchport nonegotiate
 switchport trunk allowed vlan 1,65,66,67,68

! Para EtherChannel5
interface range g1/0/2 - 3
 channel-group 5 mode active

interface port-channel 5
 switchport mode trunk
 switchport nonegotiate
 switchport trunk allowed vlan 1,65,66,67,68

interface g1/0/4
 switchport mode trunk
 switchport nonegotiate
 switchport trunk allowed vlan 1,65,66,67,68

interface g1/0/5
 switchport mode trunk
 switchport nonegotiate
 switchport trunk allowed vlan 1,65,66,67,68

interface g1/0/6
 switchport mode trunk
 switchport nonegotiate
 switchport trunk allowed vlan 1,65,66,67,68

! Switch AS1
enable 
configure terminal
hostname AS1

vtp mode client
vtp domain juanmark.com

ip domain-name juanmark.com
crypto key generate rsa
2048
ip ssh version 2
line vty 0 4
trans input ssh
login local
username admin password cisco

!Acceso
enable password cisco

spanning-tree mode rapid-pvst

interface vlan 1
 ip address 148.60.64.16 255.255.255.0
 ip default-gateway 148.60.64.1  

interface g0/1
 switchport mode trunk
 switchport nonegotiate
 switchport trunk allowed vlan 1,65,66,67,68

interface g0/2
 switchport mode trunk
 switchport nonegotiate
 switchport trunk allowed vlan 1,65,66,67,68

interface fa0/1
 switchport mode access
 switchport access vlan 1

interface range fa0/2 - 6
 switchport mode access
 switchport access vlan 65

interface range fa0/7 - 12
 switchport mode access
 switchport access vlan 66

interface range fa0/13 - 18
 switchport mode access
 switchport access vlan 67

interface range fa0/19 - 23
 switchport mode access
 switchport access vlan 68

interface fa0/24
 switchport mode trunk
 switchport nonegotiate
 switchport trunk allowed vlan 1,65,66,67,68

interface f0/2
 switchport port-security
 switchport port-security mac-address 0007.ECA9.B716
 switchport port-security violation shutdown

interface f0/17
 switchport port-security
 switchport port-security mac-address 0001.6425.A678
 switchport port-security violation shutdown

interface f0/7
 switchport port-security
 switchport port-security mac-address 000D.BDEA.A76A
 switchport port-security violation shutdown

! Switch AS2
enable 
configure terminal
hostname AS2

vtp mode client
vtp domain juanmark.com

ip domain-name juanmark.com
crypto key generate rsa
2048
ip ssh version 2
line vty 0 4
trans input ssh
login local
username admin password cisco

!Acceso
enable password cisco

spanning-tree mode rapid-pvst

interface vlan 1
 ip address 148.60.64.17 255.255.255.0
 ip default-gateway 148.60.64.1  

interface g0/1
 switchport mode trunk
 switchport nonegotiate
 switchport trunk allowed vlan 1,65,66,67,68

interface g0/2
 switchport mode trunk
 switchport nonegotiate
 switchport trunk allowed vlan 1,65,66,67,68

interface fa0/1
 switchport mode access
 switchport access vlan 1

interface range fa0/2 - 6
 switchport mode access
 switchport access vlan 65

interface range fa0/7 - 12
 switchport mode access
 switchport access vlan 66

interface range fa0/13 - 18
 switchport mode access
 switchport access vlan 67

interface range fa0/19 - 23
 switchport mode access
 switchport access vlan 68

interface f0/2
 switchport port-security
 switchport port-security mac-address 0003.E420.9CB8
 switchport port-security violation shutdown

interface f0/14
 switchport port-security
 switchport port-security mac-address 00D0.BA91.1212
 switchport port-security violation shutdown

interface f0/20
 switchport port-security
 switchport port-security mac-address 0010.1194.526E
 switchport port-security violation shutdown

! Switch MS4
enable 
configure terminal
hostname MS4

vtp mode client
vtp domain juanmark.com

ip domain-name juanmark.com
crypto key generate rsa
no
2048
ip ssh version 2
line vty 0 4
trans input ssh
login local
username admin password cisco

!Acceso
enable password cisco

spanning-tree mode rapid-pvst
spanning-tree vlan 67,68 priority 4096
spanning-tree vlan 65,66 priority 8192

ip routing
interface vlan 1
 ip address 148.60.64.3 255.255.255.0
 standby 1 ip 148.60.64.1
 standby 1 priority 100
 standby 1 preempt

interface vlan 65
 ip address 148.60.65.3 255.255.255.0
 standby 65 ip 148.60.65.1
 standby 65 priority 100
 standby 65 preempt

interface vlan 66
 ip address 148.60.66.3 255.255.255.0
 standby 66 ip 148.60.66.1
 standby 66 priority 100
 standby 66 preempt

interface vlan 67
 ip address 148.60.67.3 255.255.255.0
 standby 67 ip 148.60.67.1
 standby 67 priority 100
 standby 67 preempt

interface vlan 68
 ip address 148.60.68.3 255.255.255.0
 standby 68 ip 148.60.68.1
 standby 68 priority 100
 standby 68 preempt

ip route 0.0.0.0 0.0.0.0 148.60.69.5

interface g1/0/1
 no switchport
 ip add 148.60.69.6 255.255.255.252

interface g1/0/2
 switchport mode trunk
 switchport nonegotiate
 switchport trunk allowed vlan 1,65,66,67,68

interface g1/0/3
 switchport mode trunk
 switchport nonegotiate
 switchport trunk allowed vlan 1,65,66,67,68

! Para EtherChannel4
interface range g1/0/4 - 5
 channel-group 4 mode active

interface port-channel 4
 switchport mode trunk
 switchport nonegotiate
 switchport trunk allowed vlan 1,65,66,67,68

! Para EtherChannel3
interface range g1/0/6 - 7
 channel-group 3 mode active

interface port-channel 3
 switchport mode trunk
 switchport nonegotiate
 switchport trunk allowed vlan 1,65,66,67,68

! Para EtherChannel6
interface range g1/0/8 - 9
 channel-group 6 mode active

interface port-channel 6
 switchport mode trunk
 switchport nonegotiate
 switchport trunk allowed vlan 1,65,66,67,68

! Switch MS5
enable 
configure terminal
hostname MS5

vtp mode client
vtp domain juanmark.com

ip domain-name juanmark.com
crypto key generate rsa
2048
ip ssh version 2
line vty 0 4
trans input ssh
login local
username admin password cisco

!Acceso
enable password cisco

spanning-tree mode rapid-pvst

interface vlan 1
 ip address 148.60.64.14 255.255.255.0

interface g1/0/1
 switchport mode trunk
 switchport nonegotiate
 switchport trunk allowed vlan 1,65,66,67,68

! Para EtherChannel7
interface range g1/0/2 - 3
 channel-group 7 mode active

interface port-channel 7
 switchport mode trunk
 switchport nonegotiate
 switchport trunk allowed vlan 1,65,66,67,68

interface g1/0/4
 switchport mode trunk
 switchport nonegotiate
 switchport trunk allowed vlan 1,65,66,67,68

interface g1/0/5
 switchport mode trunk
 switchport nonegotiate
 switchport trunk allowed vlan 1,65,66,67,68

interface g1/0/6
 switchport mode trunk
 switchport nonegotiate
 switchport trunk allowed vlan 1,65,66,67,68

! Switch MS6
enable 
configure terminal
hostname MS6

vtp mode client
vtp domain juanmark.com

ip domain-name juanmark.com
crypto key generate rsa
2048
ip ssh version 2
line vty 0 4
trans input ssh
login local
username admin password cisco

!Acceso
enable password cisco

spanning-tree mode rapid-pvst

interface vlan 1
 ip address 148.60.64.15 255.255.255.0

! Para EtherChannel6
interface range g1/0/1 - 2
 channel-group 6 mode active

interface port-channel 6
 switchport mode trunk
 switchport nonegotiate
 switchport trunk allowed vlan 1,65,66,67,68

! Para EtherChannel7
interface range g1/0/3 - 4
 channel-group 7 mode active

interface port-channel 7
 switchport mode trunk
 switchport nonegotiate
 switchport trunk allowed vlan 1,65,66,67,68

interface g1/0/5
 switchport mode trunk
 switchport nonegotiate
 switchport trunk allowed vlan 1,65,66,67,68

 ! Para EtherChannel2
interface range g1/0/6 - 7
 channel-group 2 mode active

interface port-channel 2
 switchport mode trunk
 switchport nonegotiate
 switchport trunk allowed vlan 1,65,66,67,68

interface g1/0/8
 switchport mode trunk
 switchport nonegotiate
 switchport trunk allowed vlan 1,65,66,67,68

! Switch AS3
enable 
configure terminal
hostname AS3

vtp mode client
vtp domain juanmark.com

ip domain-name juanmark.com
crypto key generate rsa
2048
ip ssh version 2
line vty 0 4
trans input ssh
login local
username admin password cisco

!Acceso
enable password cisco

spanning-tree mode rapid-pvst

interface vlan 1
 ip address 148.60.64.18 255.255.255.0
 ip default-gateway 148.60.64.1  

interface g0/2
 switchport mode trunk
 switchport nonegotiate
 switchport trunk allowed vlan 1,65,66,67,68

 interface fa0/1
 switchport mode access
 switchport access vlan 1

interface range fa0/2 - 6
 switchport mode access
 switchport access vlan 65

interface range fa0/7 - 12
 switchport mode access
 switchport access vlan 66

interface range fa0/13 - 18
 switchport mode access
 switchport access vlan 67

interface range fa0/19 - 23
 switchport mode access
 switchport access vlan 68

interface f0/2
 switchport port-security
 switchport port-security mac-address 0005.5E62.DD1B
 switchport port-security violation shutdown

interface f0/15
 switchport port-security
 switchport port-security mac-address 000D.BDED.007A
 switchport port-security violation shutdown

interface f0/20
 switchport port-security
 switchport port-security mac-address 0010.1131.2427
 switchport port-security violation shutdown

! Switch AS4
enable 
configure terminal
hostname AS4

vtp mode client
vtp domain juanmark.com

ip domain-name juanmark.com
crypto key generate rsa
2048
ip ssh version 2
line vty 0 4
trans input ssh
login local
username admin password cisco

!Acceso
enable password cisco
spanning-tree mode rapid-pvst

interface vlan 1
 ip address 148.60.64.19 255.255.255.0
 ip default-gateway 148.60.64.1  

interface g0/2
 switchport mode trunk
 switchport nonegotiate
 switchport trunk allowed vlan 1,65,66,67,68

interface fa0/1
 switchport mode access
 switchport access vlan 1

interface range fa0/2 - 6
 switchport mode access
 switchport access vlan 65

interface range fa0/7 - 12
 switchport mode access
 switchport access vlan 66

interface range fa0/13 - 18
 switchport mode access
 switchport access vlan 67

interface range fa0/19 - 23
 switchport mode access
 switchport access vlan 68

interface fa0/24
 switchport mode trunk
 switchport nonegotiate
 switchport trunk allowed vlan 1,65,66,67,68

interface f0/2
 switchport port-security
 switchport port-security mac-address 00E0.B05A.ED52
 switchport port-security violation shutdown

interface f0/14
 switchport port-security
 switchport port-security mac-address 0007.EC2B.28B5
 switchport port-security violation shutdown

interface f0/21
 switchport port-security
 switchport port-security mac-address 0001.97A0.8C44
 switchport port-security violation shutdown
