! S4

enable
configure terminal
hostname S4

!VTP Client (enlace hacia S3VTPSERVER)
vtp mode client
vtp domain juanmark.com
vtp version 2

!Switchport modo Trunk (enlace hacia S3VTPSERVER)
interface fa0/1
switchport mode trunk
switchport trunk allowed vlan 5,6,7,9

!Switchport modo Access (dispositivos finales)
! Ventas
interface fa0/3
switchport mode access
switchport access vlan 6   

! Compras
interface fa0/4
switchport mode access
switchport access vlan 7   

! Gestion IT
interface fa0/5
switchport mode access
switchport access vlan 9   


!SSH

interface vlan 9 
ip add 148.60.9.6 255.255.255.0
no shut

ip default gateway 148.60.9.1 255.255.255.0


ip domain-name juanmark.com
crypto key generate rsa
2048
ip ssh version 2
line vty 0 4
trans input ssh
login local
username admin password cisco

!Acceso
enable pass cisco

!STP Root de VLAN 7
spanning-tree vlan 7 root primary
show spanning-tree vlan 7


!Seguridad de puertos
!Ventas
interface f0/3
switchport port-security
switchport port-security mac-address 0001.6320.3E89
switchport port-security violation shutdown

!Compras
interface f0/4
switchport port-security
switchport port-security mac-address 0001.9760.6454
switchport port-security violation shutdown

!TI
interface f0/5
switchport port-security
switchport port-security mac-address 0001.9615.4854
switchport port-security violation shutdown
