! REGION NOROESTE


! ======================================
! DHCPSERVER

enable
configure terminal
hostname DHCPSERVER

! Excluir direcciones (gateway, reservas)
ip dhcp excluded-address 148.60.9.1 148.60.9.10
ip dhcp excluded-address 148.60.5.1 148.60.5.10
ip dhcp excluded-address 148.60.6.1 148.60.6.10
ip dhcp excluded-address 148.60.7.1 148.60.7.10

! Para configurar DHCP en el router
ip dhcp pool VLAN9
network 148.60.9.0 255.255.255.0
default-router 148.60.9.1

ip dhcp pool VLAN5
network 148.60.5.0 255.255.255.0
default-router 148.60.5.1

ip dhcp pool VLAN6
network 148.60.6.0 255.255.255.0
default-router 148.60.6.1

ip dhcp pool VLAN7
network 148.60.7.0 255.255.255.0
default-router 148.60.7.1


! Ruteo intervlan para el router (Router on a stick)
interface GigabitEthernet0/0
no ip address
no shutdown
! subinterfaces (no native VLAN used)
interface GigabitEthernet0/0.9
encapsulation dot1Q 9
ip address 148.60.9.1 255.255.255.0

interface GigabitEthernet0/0.5
encapsulation dot1Q 5
ip address 148.60.5.1 255.255.255.0

interface GigabitEthernet0/0.6
encapsulation dot1Q 6
ip address 148.60.6.1 255.255.255.0

interface GigabitEthernet0/0.7
encapsulation dot1Q 7
ip address 148.60.7.1 255.255.255.0


interface g0/0
ip add 148.60.10.1 255.255.255.0
no shut

! RIP
router rip
no auto-summary
version 2
net 148.60.9.0
net 148.60.5.0
net 148.60.6.0
net 148.60.7.0
net 148.60.10.0
exit



!SSH

interface vlan 9 
ip add 148.60.9.2 255.255.255.0
no shut

ip domain-name juanmark.com
crypto key generate rsa
2048
ip ssh version 2
line vty 0 4
trans input ssh
login local
username admin password cisco


!Acceso
enable pass cisco

!Conexion Multiusuario

interface se0/3/0
ip add 148.60.200.9 255.255.255.0
no shut

interface gig0/2
ip add 148.60.200.6 255.255.255.0
no shut

interface se0/3/0
bandwidth 1000

interface gig0/2
bandwidth 1000

! RIP
router rip
no auto-summary
version 2
net 148.60.200.4
net 148.60.200.8
exit





! === IPv6 Dual Stack 


configure terminal

! Activar IPv6 global
ipv6 unicast-routing



! Subinterfaces IPv6

interface GigabitEthernet0/0.9
ipv6 address 2006:AFEA:B0CA:9::1/64
ipv6 nd other-config-flag
ipv6 dhcp server POOL-VLAN9
ipv6 enable

interface GigabitEthernet0/0.5
ipv6 address 2006:AFEA:B0CA:5::1/64
ipv6 nd other-config-flag
ipv6 dhcp server POOL-VLAN5
ipv6 enable

interface GigabitEthernet0/0.6
ipv6 address 2006:AFEA:B0CA:6::1/64
ipv6 nd other-config-flag
ipv6 dhcp server POOL-VLAN6
ipv6 enable

interface GigabitEthernet0/0.7
ipv6 address 2006:AFEA:B0CA:7::1/64
ipv6 nd other-config-flag
ipv6 dhcp server POOL-VLAN7
ipv6 enable


! DHCPv6 Stateless

ipv6 dhcp pool POOL-VLAN9
dns-server 2006:AFEA:B0CA::53

ipv6 dhcp pool POOL-VLAN5
dns-server 2006:AFEA:B0CA::53

ipv6 dhcp pool POOL-VLAN6
dns-server 2006:AFEA:B0CA::53

ipv6 dhcp pool POOL-VLAN7
dns-server 2006:AFEA:B0CA::53




! ======================================
! S1

enable
configure terminal
hostname S1

!VTP Client (enlace hacia S3VTPSERVER)
vtp mode client
vtp domain juanmark.com
vtp version 2

!Switchport modo Trunk (enlace hacia S3VTPSERVER)
interface fa0/1
switchport mode trunk
switchport trunk allowed vlan 5,6,7,9

!Switchport modo Access (dispositivos finales)
! Ventas
interface fa0/3
switchport mode access
switchport access vlan 6   

! MKT
interface fa0/4
switchport mode access
switchport access vlan 5   

! Gestion IT
interface fa0/5
switchport mode access
switchport access vlan 9   


!SSH

interface vlan 9 
ip add 148.60.9.3 255.255.255.0
no shut

ip default gateway 148.60.9.1 255.255.255.0


ip domain-name juanmark.com
crypto key generate rsa
2048
ip ssh version 2
line vty 0 4
trans input ssh
login local
username admin password cisco

!Acceso
enable pass cisco


!STP Root de VLAN 6
spanning-tree vlan 6 root primary
show spanning-tree vlan 6

!Seguridad de puertos
!Ventas
interface f0/3
switchport port-security
switchport port-security mac-address 000C.85A0.EEA6
switchport port-security violation shutdown

!Mkt
interface f0/4
switchport port-security
switchport port-security mac-address 0007.EC35.45A3
switchport port-security violation shutdown

!TI
interface f0/5
switchport port-security
switchport port-security mac-address 0060.4753.9CE2
switchport port-security violation shutdown

! ======================================
! S2

enable
configure terminal
hostname S2

!VTP Client (enlace hacia S3VTPSERVER)
vtp mode client
vtp domain juanmark.com
vtp version 2

!Switchport modo Trunk (enlace hacia S3VTPSERVER)
interface GigabitEthernet0/1    
switchport mode trunk
switchport trunk allowed vlan 5,6,7,9

interface fa0/1
switchport mode trunk
switchport trunk allowed vlan 5,6,7,9

interface fa0/2
switchport mode trunk
switchport trunk allowed vlan 5,6,7,9

!Switchport modo Access (dispositivos finales)
! Puerto de Admin 
interface fa0/3
switchport mode access
switchport access vlan 9


!SSH

interface vlan 9 
ip add 148.60.9.4 255.255.255.0
no shut

ip default gateway 148.60.9.1 255.255.255.0


ip domain-name juanmark.com
crypto key generate rsa
2048
ip ssh version 2
line vty 0 4
trans input ssh
login local
username admin password cisco

!Acceso
enable pass cisco


!STP Root de VLAN 9
spanning-tree vlan 9 root primary
show spanning-tree vlan 9


!Seguridad de puertos
!Admin
interface f0/3
switchport port-security
switchport port-security mac-address 0060.5C2E.C473
switchport port-security violation shutdown


! ======================================
! S3VTPSERVER


enable
configure terminal
hostname S3VTPSERVER

!Creacion VLANs
vlan 9
name GestionDeTI
vlan 5
name MKT
vlan 6
name Ventas
vlan 7
name Compras

!Asignar puertos a VLANs
interface range fa0/3 - 6
switchport mode access
switchport access vlan 9
interface range fa0/7 - 12
switchport mode access
switchport access vlan 5
interface range fa0/13 - 18
switchport mode access
switchport access vlan 6
interface range fa0/19 - 24
switchport mode access
switchport access vlan 7

!VTP SERVER
vtp mode server
vtp domain juanmark.com
vtp version 2

!Switchport modo Trunk (enlace hacia S3VTPSERVER)

interface fa0/1
switchport mode trunk
switchport trunk allowed vlan 5,6,7,9

interface fa0/2
switchport mode trunk
switchport trunk allowed vlan 5,6,7,9


!SSH

interface vlan 9 
ip add 148.60.9.5 255.255.255.0
no shut

ip default gateway 148.60.9.1 255.255.255.0


ip domain-name juanmark.com
crypto key generate rsa
2048
ip ssh version 2
line vty 0 4
trans input ssh
login local
username admin password cisco

!Acceso
enable pass cisco

!STP Root de VLAN 5
spanning-tree vlan 5 root primary
show spanning-tree vlan 5

!Seguridad de puertos
!MKT
interface f0/7
switchport port-security
switchport port-security mac-address 0002.4A34.E391
switchport port-security violation shutdown

!Compras
interface f0/19
switchport port-security
switchport port-security mac-address 0000.0C5B.DDA8
switchport port-security violation shutdown

!Ventas
interface f0/13
switchport port-security
switchport port-security mac-address 0005.5EAC.1BCE
switchport port-security violation shutdown


! ======================================
! S4

enable
configure terminal
hostname S4

!VTP Client (enlace hacia S3VTPSERVER)
vtp mode client
vtp domain juanmark.com
vtp version 2

!Switchport modo Trunk (enlace hacia S3VTPSERVER)
interface fa0/1
switchport mode trunk
switchport trunk allowed vlan 5,6,7,9

!Switchport modo Access (dispositivos finales)
! Ventas
interface fa0/3
switchport mode access
switchport access vlan 6   

! Compras
interface fa0/4
switchport mode access
switchport access vlan 7   

! Gestion IT
interface fa0/5
switchport mode access
switchport access vlan 9   


!SSH

interface vlan 9 
ip add 148.60.9.6 255.255.255.0
no shut

ip default gateway 148.60.9.1 255.255.255.0


ip domain-name juanmark.com
crypto key generate rsa
2048
ip ssh version 2
line vty 0 4
trans input ssh
login local
username admin password cisco

!Acceso
enable pass cisco

!STP Root de VLAN 7
spanning-tree vlan 7 root primary
show spanning-tree vlan 7


!Seguridad de puertos
!Ventas
interface f0/3
switchport port-security
switchport port-security mac-address 0001.6320.3E89
switchport port-security violation shutdown

!Compras
interface f0/4
switchport port-security
switchport port-security mac-address 0001.9760.6454
switchport port-security violation shutdown

!TI
interface f0/5
switchport port-security
switchport port-security mac-address 0001.9615.4854
switchport port-security violation shutdown





















