! Switch MS6
enable 
configure terminal
hostname MS6

vtp mode client
vtp domain juanmark.com

ip domain-name juanmark.com
crypto key generate rsa
2048
ip ssh version 2
line vty 0 4
trans input ssh
login local
username admin password cisco

!Acceso
enable password cisco

spanning-tree mode rapid-pvst

interface vlan 1
 ip address 148.60.64.15 255.255.255.0

! Para EtherChannel6
interface range g1/0/1 - 2
 channel-group 6 mode active

interface port-channel 6
 switchport mode trunk
 switchport nonegotiate
 switchport trunk allowed vlan 1,65,66,67,68

! Para EtherChannel7
interface range g1/0/3 - 4
 channel-group 7 mode active

interface port-channel 7
 switchport mode trunk
 switchport nonegotiate
 switchport trunk allowed vlan 1,65,66,67,68

interface g1/0/5
 switchport mode trunk
 switchport nonegotiate
 switchport trunk allowed vlan 1,65,66,67,68

 ! Para EtherChannel2
interface range g1/0/6 - 7
 channel-group 2 mode active

interface port-channel 2
 switchport mode trunk
 switchport nonegotiate
 switchport trunk allowed vlan 1,65,66,67,68

interface g1/0/8
 switchport mode trunk
 switchport nonegotiate
 switchport trunk allowed vlan 1,65,66,67,68