!---------------------------------
! MS0
!---------------------------------
!Servidor VTP
vtp mode server
vtp domain juanmark.com

!Creación de VLANs
vlan 33
name TI
vlan 34
name WLAN
vlan 35
name VENTAS
vlan 36
name COMPRAS
vlan 37
name PRACTICANTE
exit

!Ether-channel
interface range g1/0/2-3
channel-group 1 mode active

interface port-channel 1
switchport mode trunk
switchport trunk native vlan 34
switchport trunk allowed vlan 33-37
switchport nonegotiate

!Habilitar routing
ip routing

interface g1/0/1
no switchport
ip add 148.60.38.2 255.255.255.0

!Puertos trunk
interface g1/0/4
switchport mode trunk
switchport trunk native vlan 34
switchport trunk allowed vlan 33-37
switchport nonegotiate

interface g1/0/6
switchport mode trunk
switchport trunk native vlan 34
switchport trunk allowed vlan 33-37
switchport nonegotiate

!Creación de interfaceerfaces para default gateway, y helper address para DHCP
interface vlan 33
ip add 148.60.33.1 255.255.255.0
ip helper-address 148.60.38.1

interface vlan 34
ip add 148.60.34.1 255.255.255.0
ip helper-address 148.60.38.1

interface vlan 35
ip add 148.60.35.1 255.255.255.0
ip helper-address 148.60.38.1

interface vlan 36
ip add 148.60.36.1 255.255.255.0
ip helper-address 148.60.38.1

interface vlan 37
ip add 148.60.37.1 255.255.255.0
ip helper-address 148.60.38.1

!Puertos de acceso
interface g1/0/5
switchport mode access
switchport access vlan 33

interface range g1/0/7-10
switchport mode access
switchport access vlan 34

interface range g1/0/11-15
switchport mode access
switchport access vlan 35

interface range g1/0/16-20
switchport mode access
switchport access vlan 36

interface range g1/0/21-24
switchport mode access
switchport access vlan 37
exit

!SSH
hostname MS0
ip domain-name juanmark.com
crypto key generate rsa
2048
ip ssh version 2
line vty 0 4
transport input ssh
login local
username admin password cisco

!Acceso
enable password cisco

!Ruteo por default para salir de la red
ip route 0.0.0.0 0.0.0.0 148.60.38.1
