!---------------------------------
! MS1
!---------------------------------
!Cliente VTP
vtp modede client
vtp domain juanmark.com

!Ether-channel
interface range g1/0/1-2
channel-group 1 modede active

interface port-channel 1
switchport mode trunk
switchport trunk native vlan 34
switchport trunk allowed vlan 33-37
switchport nonegotiate

!Puertos trunkunk
interface g1/0/3
switchport mode trunk
switchport trunk native vlan 34
switchport trunk allowed vlan 33-37
switchport nonegotiate

interface g1/0/6
switchport mode trunk
switchport trunk native vlan 34
switchport trunk allowed vlan 33-37
switchport nonegotiate

!Puertos de acceso
interface range g1/0/4-5
switchport mode access
switchport access vlan 33

interface range g1/0/7-10
switchport mode access
switchport access vlan 34

interface range g1/0/11-15
switchport mode access
switchport access vlan 35

interface range g1/0/16-20
switchport mode access
switchport access vlan 36

interface range g1/0/21-24
switchport mode access
switchport access vlan 37
exit

!Vlan para gestión por SSH
interface vlan 33
ip address 148.60.33.2 255.255.255.0

!SSH
hostname MS1
ip domain-name juanmark.com
crypto key generate rsa
2048
ip ssh version 2
line vty 0 4
transport input ssh
login local
username admin password cisco

!Acceso
enable password cisco
