!---------------------------------
!ROUTER CENTRO
!---------------------------------
int g0/0
ip add 148.60.38.1 255.255.255.252
no shut
exit

ip dhcp excluded-address 148.60.33.1 148.60.33.4
ip dhcp excluded-address 148.60.34.1 148.60.34.2
ip dhcp excluded-address 148.60.35.1
ip dhcp excluded-address 148.60.36.1
ip dhcp excluded-address 148.60.37.1

ip dhcp pool TI
net 148.60.33.0 255.255.255.0
default-router 148.60.33.1

ip dhcp pool WLAN
net 148.60.34.0 255.255.255.0
default-router 148.60.34.1

ip dhcp pool VENTAS
net 148.60.35.0 255.255.255.0
default-router 148.60.35.1

ip dhcp pool COMPRAS
net 148.60.36.0 255.255.255.0
default-router 148.60.36.1

ip dhcp pool PRACTICANTE
net 148.60.37.0 255.255.255.0
default-router 148.60.37.1
exit

router rip
no auto-summary
version 2
net 148.60.33.0
net 148.60.34.0
net 148.60.35.0
net 148.60.36.0
net 148.60.37.0
net 148.60.38.0
exit

ip route 148.60.32.0 255.255.248.0 148.60.38.2

!SSH
hostname CENTRO
ip domain-name juanmark.com
crypto key generate rsa
2048
ip ssh version 2
line vty 0 4
trans input ssh
login local
username admin password cisco

!Acceso
enable pass cisco


!---------------------------------
! MS0
!---------------------------------
vtp mode server
vtp domain juanmark.com

vlan 33Examen_Final_Conmutacion
name TI
vlan 34
name WLAN
vlan 35
name VENTAS
vlan 36
name COMPRAS
vlan 37
name PRACTICANTE
exit

int range g1/0/2-3
channel-group 1 mode active

int port-channel 1
sw mo tr
sw tr native vlan 34
sw tr all vlan 33-37
sw nonegotiate

ip routing

int g1/0/1
no sw
ip add 148.60.38.2 255.255.255.0

int g1/0/4
sw mo tr
sw tr native vlan 34
sw tr all vlan 33-37
sw nonegotiate

int g1/0/6
sw mo tr
sw tr native vlan 34
sw tr all vlan 33-37
sw nonegotiate

int vlan 33
ip add 148.60.33.1 255.255.255.0
ip helper-address 148.60.38.1

int vlan 34
ip add 148.60.34.1 255.255.255.0
ip helper-address 148.60.38.1

int vlan 35
ip add 148.60.35.1 255.255.255.0
ip helper-address 148.60.38.1

int vlan 36
ip add 148.60.36.1 255.255.255.0
ip helper-address 148.60.38.1

int vlan 37
ip add 148.60.37.1 255.255.255.0
ip helper-address 148.60.38.1

int g1/0/5
sw mo acc
sw acc vlan 33

int range g1/0/7-10
sw mo acc
sw acc vlan 34

int range g1/0/11-15
sw mo acc
sw acc vlan 35

int range g1/0/16-20
sw mo acc
sw acc vlan 36

int range g1/0/21-24
sw mo acc
sw acc vlan 37
exit

!SSH
hostname MS0
ip domain-name juanmark.com
crypto key generate rsa
2048
ip ssh version 2
line vty 0 4
trans input ssh
login local
username admin password cisco

!Acceso
enable pass cisco

!Ruteo por default para salir de la red
ip route 0.0.0.0 0.0.0.0 148.60.38.1


!---------------------------------
! MS1
!---------------------------------
vtp mode client
vtp domain juanmark.com

int range g1/0/1-2
channel-group 1 mode active

int port-channel 1
sw mo tr
sw tr native vlan 34
sw tr all vlan 33-37
sw nonegotiate

int g1/0/3
sw mo tr
sw tr native vlan 34
sw tr all vlan 33-37
sw nonegotiate

int g1/0/6
sw mo tr
sw tr native vlan 34
sw tr all vlan 33-37
sw nonegotiate

int range g1/0/4-5
sw mo acc
sw acc vlan 33

int range g1/0/7-10
sw mo acc
sw acc vlan 34

int range g1/0/11-15
sw mo acc
sw acc vlan 35

int range g1/0/16-20
sw mo acc
sw acc vlan 36

int range g1/0/21-24
sw mo acc
sw acc vlan 37
exit

!Vlan para gestión por SSH
int vlan 33
ip add 148.60.33.2 255.255.255.0

!SSH
hostname MS1
ip domain-name juanmark.com
crypto key generate rsa
2048
ip ssh version 2
line vty 0 4
trans input ssh
login local
username admin password cisco

!Acceso
enable pass cisco


!---------------------------------
!Switch0
!---------------------------------
vtp mode client
vtp domain juanmark.com

int range g0/1-2
sw mo tr
sw tr native vlan 34
sw tr all vlan 33-37
sw nonegotiate

int range f0/1-5
sw mo acc
sw acc vlan 33

int range f0/6-10
sw mo acc
sw acc vlan 34

int range f0/11-15
sw mo acc
sw acc vlan 35

int range f0/16-20
sw mo acc
sw acc vlan 36

int range f0/21-24
sw mo acc
sw acc vlan 37

!Seguridad de puertos
interface f0/1
sw port-sec
sw port-sec mac-add 00D0.BA52.A12D
sw port-sec vio shut

interface f0/16
sw port-sec
sw port-sec mac-add 0001.C99A.294A
sw port-sec vio shut

!Vlan para gestión por SSH
int vlan 33
ip add 148.60.33.3 255.255.255.0
exit

!SSH
hostname Switch0
ip domain-name juanmark.com
crypto key generate rsa
2048
ip ssh version 2
line vty 0 4
trans input ssh
login local
username admin password cisco

!Acceso
enable pass cisco


!---------------------------------
!Switch1
!---------------------------------
vtp mode client
vtp domain juanmark.com

int g0/1
sw mo tr
sw tr native vlan 34
sw tr all vlan 33-37
sw nonegotiate

int range f0/1-5
sw mo acc
sw acc vlan 33

int range f0/6-10
sw mo acc
sw acc vlan 34

int range f0/11-15
sw mo acc
sw acc vlan 35

int range f0/16-20
sw mo acc
sw acc vlan 36

int range f0/21-24
sw mo acc
sw acc vlan 37

!Seguridad de puertos
interface f0/1
sw port-sec
sw port-sec mac-add 00D0.BC44.06EE
sw port-sec vio shut

interface f0/16
sw port-sec
sw port-sec mac-add 0011.858D.9AF9
sw port-sec vio shut

!Vlan para gestión por SSH
int vlan 33
ip add 148.60.33.4 255.255.255.0
exit

!SSH
hostname Switch1
ip domain-name juanmark.com
crypto key generate rsa
2048
ip ssh version 2
line vty 0 4
trans input ssh
login local
username admin password cisco

!Acceso
enable pass cisco