! MS3
enable
configure terminal
vtp mode client

interface g1/0/1
switchport nonegotiate
switchport mode trunk 
switchport trunk allowed vlan 97,98,99,100
interface g1/0/2
switchport nonegotiate
switchport mode trunk 
switchport trunk allowed vlan 97,98,99,100
interface g1/0/3
switchport nonegotiate
switchport mode trunk 
switchport trunk allowed vlan 97,98,99, 

ip routing
interface vlan 97
ip add 148.60.97.6 255.255.255.0
no shut

interface vlan 98
ip add 148.60.98.6 255.255.255.0
no shut

interface vlan 99
ip add 148.60.99.6 255.255.255.0
no shut

interface vlan 100
ip add 148.60.100.6 255.255.255.0

!HSRP
int vlan 97
standby 97 ip 148.60.97.1
standby 97 priority 90
standby 97 preempt
no shut
int vlan 98
standby 98 ip 148.60.98.1
standby 98 priority 90
standby 98 preempt
no shut
int vlan 99
standby 99 ip 148.60.99.1
standby 99 priority 90
standby 99 preempt
no shut
int vlan 100
standby 100 ip 148.60.100.1
standby 100 priority 90
standby 100 preempt
no shut

!SSH
interface vlan 97 
ip add 148.60.97.6 255.255.255.0
no shut

ip domain-name juanmark.com
crypto key generate rsa
2048
ip ssh version 2
line vty 0 4
trans input ssh
login local
username admin password cisco

!Acceso
enable pass cisco

!Seguridad de puertos
interface g1/0/4
switchport port-security
switchport port-security mac-address 0090.0CB4.A7CB
switchport port-security violation shutdown
interface g1/0/7
switchport port-security
switchport port-security mac-address 0007.EC12.AB95
switchport port-security violation shutdown
interface g1/0/13
switchport port-security
switchport port-security mac-address 0040.0B5A.1571
switchport port-security violation shutdown