! Router ElCabrito
enable
config t
hostname ElCabrito

interface g0/0
ip add 148.60.97.2 255.255.255.0
no shut

interface g0/1
ip add 148.60.101.5 255.255.255.252
no shut

!SSH
ip domain-name juanmark.com
crypto key generate rsa
2048
ip ssh version 2
line vty 0 4
trans input ssh
login local
username admin password cisco

!Acceso
enable pass cisco

!multiusuario
int se0/0/1
ip add 148.60.200.14 255.255.255.252
bandwith 1000
no shut

router rip
version 2
no auto-summary
network 148.60.97.0
network 148.60.200.12
