! Router LaVaca
enable
config t
hostname LaVaca

interface g0/1
ip add 148.60.101.6 255.255.255.252
no shut

interface g0/0
ip add 148.60.101.9 255.255.255.252
no shut

interface g0/2
ip add 148.60.101.13 255.255.255.252
no shut

ip domain-name juanmark.com
crypto key generate rsa
2048
ip ssh version 2
line vty 0 4
trans input ssh
login local
username admin password cisco

!Acceso
enable pass cisco

!multiusuario
int se0/0/1
ip add 148.60.200.10 255.255.255.252
no shut

!rip
router rip
version 2
no aut0-summary
network 148.60.200.8
network 148.60.97.0
